spring.application.name=ExpenseTracker

#postgresql

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/CanteenSystem
#spring.datasource.username=postgres
#spring.datasource.password=3340
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.mvc.format.date=YYY-MM-DD

#Mysql
 spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/Expense
 spring.datasource.username=root
 spring.datasource.password=Mysql@123
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 logging.level.org.springframework.security=DEBUG

#springdoc.api-docs.propertyCustomizing=false

                                  